{"translation-revision-date":"2025-04-04 10:36+0000","generator":"WP-CLI 2.11.0","source":"assets\/js\/dist\/blocks.js","domain":"wc-buckaroo-bpe-gateway","locale_data":{"wc-buckaroo-bpe-gateway":{"":{"domain":"","lang":"nl_NL","plural-forms":"nplurals=2; plural=n != 1;"},"Accept Riverty conditions:":["Accepteer Riverty voorwaarden:"],"Accept terms of use":["Accepteer gebruiksvoorwaarden"],"Bank account holder:":["Rekeninghouder:"],"BIC:":["BIC:"],"Birthdate (format DD-MM-YYYY):":["Geboortedatum (formaat DD-MM-JJJJ):"],"Card Number:":["Kaartnummer:"],"Cardholder Name:":["Naam kaarthouder:"],"Checkout for company":["Afrekenen voor bedrijf"],"COC (KvK) number:":["COC (KvK) nummer:"],"CoC-number:":["CoC-nummer:"],"Credit Card:":["Creditcard:"],"CVC:":["CVC:"],"Email:":["E-mail:"],"Expiration Month:":["Vervaldag Maand:"],"Expiration Year:":["Vervaljaar:"],"Fill required fields if bill in on the company:":["Vul verplichte velden in als de factuur op het bedrijf staat:"],"First Name:":["Voornaam:"],"Gender:":["Geslacht:"],"He\/him":["Hij\/hem"],"I prefer not to say":["Ik geef er de voorkeur aan dit niet te zeggen"],"IBAN:":["IBAN:"],"Identification Number:":["Identificatienummer: "],"Last Name:":["Achternaam:"],"Less banks":["Minder banken"],"More banks":["Meer banken"],"Name of the organization:":["Naam van de organisatie:"],"Pay with %s":["Betaal met %s"],"Phone Number:":["Telefoonnummer:"],"Required":["Vereist"],"Select your bank":["Selecteer je bank"],"Select your credit card":["Selecteer uw creditcard"],"Select your Gender":["Selecteer uw geslacht"],"She\/her":["Zij\/haar"],"They\/them":["Zij\/hun"],"VAT-number:":["Btw-nummer:"],"You must be at least 18+ to use this service. By paying on time, you avoid extra costs and ensure that you can use %s services again in the future. By continuing, you accept the Terms and Conditions and confirm that you have read the Privacy Statement and Cookie Statement.":["Je moet minimaal 18 jaar oud zijn om deze dienst te gebruiken. Door op tijd te betalen, voorkom je extra kosten en zorg je ervoor dat je in de toekomst opnieuw gebruik kunt maken van de diensten van %s. Door verder te gaan, accepteer je de Algemene Voorwaarden en bevestig je dat je het Privacybeleid en het Cookiebeleid hebt gelezen."]}}}