{"translation-revision-date":"2025-04-04 10:35+0000","generator":"WP-CLI 2.11.0","source":"assets\/js\/dist\/blocks.js","domain":"wc-buckaroo-bpe-gateway","locale_data":{"wc-buckaroo-bpe-gateway":{"":{"domain":"","lang":"fr_FR","plural-forms":"nplurals=2; plural=n > 1;"},"Accept Riverty conditions:":["Accepter les conditions Riverty :"],"Accept terms of use":["Accepter les conditions d'utilisation"],"Bank account holder:":["Titulaire du compte bancaire :"],"BIC:":["BIC :"],"Birthdate (format DD-MM-YYYY):":["Date de naissance (format JJ-MM-AAAA) :"],"Card Number:":["Num\u00e9ro de carte :"],"Cardholder Name:":["Nom du titulaire de la carte :"],"Checkout for company":["Paiement pour entreprise"],"COC (KvK) number:":["Num\u00e9ro COC (KvK) :"],"CoC-number:":["Num\u00e9ro CoC :"],"Credit Card:":["Carte de cr\u00e9dit:"],"CVC:":["CVC :"],"Email:":["Email :"],"Expiration Month:":["Mois d'expiration :"],"Expiration Year:":["Ann\u00e9e d'expiration :"],"Fill required fields if bill in on the company:":["Remplissez les champs requis si la facture est au nom de l'entreprise :"],"First Name:":["Pr\u00e9nom :"],"Gender:":["Genre :"],"He\/him":["Il\/lui"],"I prefer not to say":["Je pr\u00e9f\u00e8re ne pas le dire"],"IBAN:":["IBAN :"],"Identification Number:":["Num\u00e9ro d'identification:"],"Last Name:":["Nom de famille :"],"Less banks":["Moins de banques"],"More banks":["Plus de banques"],"Name of the organization:":["Nom de l'organisation :"],"Pay with %s":["Payer avec %s"],"Phone Number:":["Num\u00e9ro de t\u00e9l\u00e9phone :"],"Required":["Requis"],"Select your bank":["S\u00e9lectionnez votre banque"],"Select your credit card":["S\u00e9lectionnez votre carte de cr\u00e9dit"],"Select your Gender":["S\u00e9lectionnez votre genre"],"She\/her":["Elle\/lui"],"They\/them":["Ils\/elles"],"VAT-number:":["Num\u00e9ro de TVA :"],"You must be at least 18+ to use this service. By paying on time, you avoid extra costs and ensure that you can use %s services again in the future. By continuing, you accept the Terms and Conditions and confirm that you have read the Privacy Statement and Cookie Statement.":["Vous devez avoir au moins 18 ans pour utiliser ce service. En payant \u00e0 temps, vous \u00e9vitez des frais suppl\u00e9mentaires et vous assurez de pouvoir utiliser les services de %s \u00e0 l'avenir. En continuant, vous acceptez les Conditions G\u00e9n\u00e9rales et confirmez avoir lu la D\u00e9claration de Confidentialit\u00e9 et la D\u00e9claration sur les Cookies."]}}}