{"translation-revision-date":"2025-04-04 10:35+0000","generator":"WP-CLI 2.11.0","source":"assets\/js\/dist\/blocks.js","domain":"wc-buckaroo-bpe-gateway","locale_data":{"wc-buckaroo-bpe-gateway":{"":{"domain":"","lang":"de_DE","plural-forms":"nplurals=2; plural=n != 1;"},"Accept Riverty conditions:":["Riverty-Bedingungen akzeptieren:"],"Accept terms of use":["Nutzungsbedingungen akzeptieren"],"Bank account holder:":["Kontoinhaber:"],"BIC:":["BIC:"],"Birthdate (format DD-MM-YYYY):":["Geburtsdatum (Format TT-MM-JJJJ):"],"Card Number:":["Kartennummer:"],"Cardholder Name:":["Name des Karteninhabers:"],"Checkout for company":["Checkout f\u00fcr Unternehmen"],"COC (KvK) number:":["COC (KvK) Nummer:"],"CoC-number:":["CoC-Nummer:"],"Credit Card:":["Kreditkarte :"],"CVC:":["CVC:"],"Email:":["E-Mail:"],"Expiration Month:":["Ablaufmonat:"],"Expiration Year:":["Ablaufjahr:"],"Fill required fields if bill in on the company:":["F\u00fcllen Sie die erforderlichen Felder aus, wenn die Rechnung auf das Unternehmen lautet:"],"First Name:":["Vorname:"],"Gender:":["Geschlecht:"],"He\/him":["Er\/ihm"],"I prefer not to say":["Ich m\u00f6chte es lieber nicht sagen"],"IBAN:":["IBAN:"],"Identification Number:":["Identifikationsnummer:"],"Last Name:":["Nachname:"],"Less banks":["Weniger Banken"],"More banks":["Mehr Banken"],"Name of the organization:":["Name der Organisation:"],"Pay with %s":["Zahlen mit %s"],"Phone Number:":["Telefonnummer:"],"Required":["Erforderlich"],"Select your bank":["W\u00e4hlen Sie Ihre Bank aus"],"Select your credit card":["W\u00e4hlen Sie Ihre Kreditkarte"],"Select your Gender":["W\u00e4hlen Sie Ihr Geschlecht"],"She\/her":["Sie\/ihr"],"They\/them":["Sie\/ihnen"],"VAT-number:":["Umsatzsteuer-Identifikationsnummer:"],"You must be at least 18+ to use this service. By paying on time, you avoid extra costs and ensure that you can use %s services again in the future. By continuing, you accept the Terms and Conditions and confirm that you have read the Privacy Statement and Cookie Statement.":["Sie m\u00fcssen mindestens 18 Jahre alt sein, um diesen Dienst zu nutzen. Durch p\u00fcnktliche Zahlung vermeiden Sie zus\u00e4tzliche Kosten und stellen sicher, dass Sie die Dienste von %s auch in Zukunft nutzen k\u00f6nnen. Durch das Fortfahren akzeptieren Sie die Allgemeinen Gesch\u00e4ftsbedingungen und best\u00e4tigen, dass Sie die Datenschutzerkl\u00e4rung und die Cookie-Erkl\u00e4rung gelesen haben."]}}}