{
  "name": "buckaroo/woocommerce",
  "authors": [
    {
      "name": "Buckaroo",
      "email": "support@buckaroo.nl",
      "homepage": "https://www.buckaroo.nl",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.4",
    "buckaroo/sdk": "^1.14"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7",
    "wp-coding-standards/wpcs": "^2.3",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7"
  },
  "autoload": {
    "psr-4": {
      "Buckaroo\\Woocommerce\\": "src/"
    }
  },
  "scripts": {
    "phpcs": "phpcs --standard=phpcs.xml src template",
    "phpcbf": "phpcbf --standard=phpcs.xml src templates"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "stable"
}
