{
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "webpack --mode production",
		"serve": "webpack --mode development --watch"
	},
	"devDependencies": {
		"@babel/core": "^7.24.7",
		"@babel/preset-env": "^7.24.7",
		"@babel/preset-react": "^7.24.7",
		"@woocommerce/dependency-extraction-webpack-plugin": "^3.0.1",
		"babel-loader": "^9.1.3",
		"cross-env": "7.0.3",
		"css-loader": "^6.8.1",
		"prettier": "npm:wp-prettier@^3.0.3",
		"rimraf": "^5.0.7",
		"style-loader": "^3.3.3",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"@wordpress/prettier-config": "^4.16.0"
	},
	"dependencies": {
		"@wordpress/data": "^10.10.0",
		"@wordpress/i18n": "^5.0",
		"react": "^18.3.1",
		"react-datepicker": "^4.25.0",
		"react-dom": "^18.3.1"
	}
}
